# Draco.UserManagement

./: .gitignore  Draco.UserManagement.sln  README.md
src/Draco.Common/: EnumUtils.cs
src/Draco.Common/Validators/: Check.cs
src/Draco.UserManagement/: Draco.UserManagement.csproj  IUserManager.cs  UserManager.cs
src/Draco.UserManagement.Console/: Draco.UserManagement.ConsoleApp.csproj  Program.cs
src/Draco.UserManagement.DataProvider/: IUserDataProvider.cs
src/Draco.UserManagement.DataProvider/Models/: Gender.cs  GenderJsonConverter.cs  User.cs
src/Draco.UserManagement.JsonDataStore/: Draco.UserManagement.JsonDataProvider.csproj  UsersDataProviderJson.cs  example_data.json
src/Draco.UserManagement.JsonDataStore/Exceptions/: InvalidJsonException.cs
src/Draco.UserManagement/Extensions/: ServiceCollectionExtensions.cs
tests/Draco.UserManagement.Tests/: Draco.UserManagement.Tests.csproj  UserDataProviderJsonTests.cs  UserManagerTests.cs  example_data.json  invalid_json.json  test_data.json
tests/Draco.UserManagement.Tests/Validators/: CheckTests.cs
