<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Common\Draco.Common.csproj" />
    <ProjectReference Include="..\Draco.UserManagement.DataProvider\Draco.UserManagement.DataProvider.csproj" />
    <ProjectReference Include="..\Draco.UserManagement.JsonDataStore\Draco.UserManagement.JsonDataProvider.csproj" />
  </ItemGroup>

</Project>
