<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="example_data.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="example_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Common\Draco.Common.csproj" />
    <ProjectReference Include="..\Draco.UserManagement.DataProvider\Draco.UserManagement.DataProvider.csproj" />
  </ItemGroup>

</Project>
