<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="invalid_json.json" />
    <None Remove="test_data.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="invalid_json.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="test_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Draco.Common\Draco.Common.csproj" />
    <ProjectReference Include="..\..\src\Draco.UserManagement.DataProvider\Draco.UserManagement.DataProvider.csproj" />
    <ProjectReference Include="..\..\src\Draco.UserManagement.JsonDataStore\Draco.UserManagement.JsonDataProvider.csproj" />
    <ProjectReference Include="..\..\src\Draco.UserManagement\Draco.UserManagement.csproj" />
  </ItemGroup>

</Project>
